* {
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* border: solid red; */
}


.navbar {
  background: #1B2430;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: none;
  top: 0;
  z-index: 999;
}

.navbar__container {
  background: transparent;
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  
  background-image: linear-gradient(to top, #FFD966 0%, #D59A34 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  
}

.navbar__item {
  height: 80px;
  font-size: 1.5rem;
}

.navbar__links {
  color: #D59A34;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #FFD966;
  transition: all 0.3s ease;
}

.menu_btn {
  --btn-color: #1B2430;
  position: relative;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  color: #D59A34;
  background: none;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .menu_btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: var(--btn-color);
  border-radius: 24px;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .menu_btn span,
 .menu_btn span span {
  display: inline-flex;
  vertical-align: middle;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .menu_btn span {
  transition-delay: 0.05s;
 }
 
 .menu_btn span:first-child {
  padding-right: 7px;
 }
 
 .menu_btn span span {
  margin-left: 8px;
  transition-delay: 0.1s;
 }
 
 .menu_btn ul {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transform: translateY(-50%);
 }
 
 .menu_btn ul li {
  flex: 1;
 }
 
 .menu_btn ul li a {
  
  display: inline-flex;
  vertical-align: middle;
  transform: translateY(55px);
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .menu_btn ul li a:hover {
  opacity: 0.5;
 }
 
 .menu_btn:hover::before {
  transform: scale(1.2);
  
 }
 
 .menu_btn:hover span,
 .menu_btn:hover span span {
  transform: translateY(-55px);
 }
 
 .menu_btn:hover ul li a {
  transform: translateY(0);
  
 }
 
 .menu_btn:hover ul li:nth-child(1) a {
  transition-delay: 0.15s;
 }
 
 .menu_btn:hover ul li:nth-child(2) a {
  transition-delay: 0.2s;
 }
 
 .menu_btn:hover ul li:nth-child(3) a {
  transition-delay: 0.25s;
 }

 @media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 10%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.6rem;
  }

  .navbar__menu.active path {
    fill: #1B2430;
  }

  #navbar__logo {
    padding-left: 125px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #D59A34;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 3%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 1000;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
   
  .menu_btn {
    --btn-color: #D59A34;
    position: relative;
    margin: 0px 0px 0px 160px;
    padding: 15px 32px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    color: #1B2430;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
 

}

/* Hero Section */
.hero {
  background: url(bg.png);
  background-repeat: no-repeat;
  display: flex;
  padding: 250px 0;
}

.hero__container {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin: 0 auto;
  height: 10%;
}






@media screen and (max-width: 1920px) {
  .hero {
    background-size: 1550px;
    height: 500px ;
  }

}

@media screen and (max-width: 1500px) {
  .hero {
    background-size: 1532px;
    height: 150px ;
  }
}

@media screen and (max-width: 1290px) {
  .hero {
    background-size: 1200px  500px;
    height: 100px;
  }

}

@media screen and (max-width: 768px) {
  #navbar__logo {
    margin-left: 90px;
  }

  .hero {
    background-size: 500px  300px;
    height: 300px;
    background-repeat: no-repeat;
    padding: 100px;
    
  }


}





/* about Section */

/* Remove the following CSS block since it's not related to the team cards */
.about {
  display: flex;
  background: #1B2430;
  display: grid;
  height: 700px;
  place-items: center;
}

.about__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #D59A34;
  width: 100%;
  height: 100%;
  padding: 100px 250px 0px 250px;
  gap: 50px; /* Add this line to specify the desired space between the cards */
  animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 15s; /* don't forget to set a duration! */
  animation-delay: 10ms;

}

.about h1 {
  margin-top: 100px;
  margin-bottom: -200px;
  font-size: 80px;
  font-weight: 650px;
  width: 500px;
  background: #D59A34; /* fallback for old browsers */
  background: #D59A34; 
  /* Chrome 10-25, Safari 5.1-6 */
  background: #D59A34;
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 150%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.about__content p {
  font-family: 'Playfair Display', serif;
  margin-top: -100px;
  width: 900px;
  color: #D59A34; 
  text-align: center;
  font-size: 35px;
  font-weight: 350;
}


.about_container {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 100px;
    display: flex;
    background: #1B2430;
    display: grid;
    height: 600px;
    place-items: center;
  }
  
  .about__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #D59A34;
    width: 100%;
    height: 100%;
    padding: 100px 250px 0px 250px;
    gap: 50px; /* Add this line to specify the desired space between the cards */
  }
  
  .about h1 {
    margin-top: -150px;
    margin-bottom: -200px;
    margin-right: 170px;
    font-size: 50px;
    font-weight: 320px;
    width: 300px;
    background: #D59A34; /* fallback for old browsers */
    background: #D59A34; 
    /* Chrome 10-25, Safari 5.1-6 */
    background: #D59A34;
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 150%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
  }
  
  .about__content p {
    font-family: 'Playfair Display', serif;
    margin-top: -200px;
    margin-left: -160px;
    width: 300px;
    color: #D59A34; 
    text-align: center;
    font-size: 15px;
    font-weight: 150px;
  }
}


/* about section */

.main {
  display: flex;
  background: #1B2430;
  display: grid;
  height: 800px;
  place-items: center;
  
}

.main__content {
  color: #D59A34;
  width: 100%;
  height: 150%;
  padding: 200px 250px 0px 250px;

}

.main h1 {
  margin-top: 50px;
  font-size: 70px;
  font-weight: 550px;
  width: 360px;
  background: #D59A34; /* fallback for old browsers */
  background: #D59A34; 
  /* Chrome 10-25, Safari 5.1-6 */
  background: #D59A34;
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 150%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
  
}


.main__content p {
  font-family: 'Playfair Display', serif;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 250;
  margin-left: 500px;
  line-height: 20px;
}

.card {
  width: 250px;
  height: 250px;
  margin-top: 100px;
  padding-left: 250px;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: .3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

#c1 {
  background-image: url(s_peak1.png);
}

#c2 {
  background-image: url(s_peak2.png);
}

#c3 {
  background-image: url(s_peak3.png);
}

#c4 {
  background-image: url(s_peak4.png);
}

#c5 {
  background-image: url(s_peak5.png);
}

.main:hover #c1 {
  transform: translateX(-120px) rotate(-40deg);
}

.main:hover #c2 {
  transform: translateX(-60px) rotate(-30deg);
}

.main:hover #c3 {
  transform: translateX(0) rotate(-20deg);
}

.main:hover #c4 {
  transform: translateX(60px) rotate(-10deg);
}

.main:hover #c5 {
  transform: translateX(120px) rotate(-5deg);
}

.main:hover #c1:hover {
  transform: translateX(-180px) rotate(0deg) !important;
}

.main:hover #c2:hover {
  transform: translateX(-120px) rotate(0deg) !important;
}

.main:hover #c3:hover {
  transform: translateX(0) rotate(0deg) !important;
}

.main:hover #c4:hover {
  transform: translateX(120px) rotate(0deg) !important;
}

.main:hover #c5:hover {
  transform: translateX(180px) rotate(0deg) !important;
}


@media screen and (max-width: 820px) {

  .main {
    display: flex;
    background: #1B2430;
    display: grid;
    height: 400px;
    place-items: center;
    
  }
  
  .main__content {
    color: #D59A34;
    width: 100%;
    height: 150%;
    padding: 200px 250px 0px 250px;
  
  }
  
  .main h1 {
    margin: 50px 0px -165px -530px;
    font-size: 30px;
    font-weight: 50px;
    width: 200px;
    background: #D59A34; /* fallback for old browsers */
    background: #D59A34; 
    /* Chrome 10-25, Safari 5.1-6 */
    background: #D59A34;
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 150%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
    
  }
  
  
  .main__content p {
    font-family: 'Playfair Display', serif;
    font-size: 0px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    margin-top: 100px;
    padding-left: 250px;
    background: transparent;
    margin: 130px 0px 0px -65px;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 0px -100px rgba(0, 0, 0, 0.3);
  }

  #c1 {
    background-image: url(s_peak1.png);
    background-size: 100px 100px;

  }
  
  #c2 {
    background-image: url(s_peak2.png);
    background-size: 100px 100px;

  }
  
  #c3 {
    background-image: url(s_peak3.png);
    background-size: 100px 100px;

  }
  
  #c4 {
    background-image: url(s_peak4.png);
    background-size: 100px 100px;
  }
  
  #c5 {
    background-image: url(s_peak5.png);
    background-size: 100px 100px;

  }
  
  .main:hover #c1 {
    transform: translateX(-120px) 
  }
  
  .main:hover #c2 {
    transform: translateX(-60px)
  }
  
  .main:hover #c3 {
    transform: translateX(0)
  }
  
  .main:hover #c4 {
    transform: translateX(60px) 
  }
  
  .main:hover #c5 {
    transform: translateX(120px)
  }
  
  .main:hover #c1:hover {
    transform: translateX(-180px) rotate(0deg) !important;
  }
  
  .main:hover #c2:hover {
    transform: translateX(-120px) rotate(0deg) !important;
  }
  
  .main:hover #c3:hover {
    transform: translateX(0) rotate(0deg) !important;
  }
  
  .main:hover #c4:hover {
    transform: translateX(120px) rotate(0deg) !important;
  }
  
  .main:hover #c5:hover {
    transform: translateX(180px) rotate(0deg) !important;
  }
  





}


@media screen and (max-width: 480px){



}


/* $whale section*/
.whale {
  padding-top: 100px 0px 0px 100px;
  background: #1B2430;
  display: grid;
  height: 300px;
  place-items: center;
}

.whales {
  color: #D59A34;
}

.whales h1 {
  font-family: 'Playfair Display', serif;
  width: 650px;
  color: #D59A34;
  margin-top: 2rem;
  margin-left: -190px; /* Adjust the value to move the h1 to the left */
  font-size: 30px;
  font-weight: 350;
}



.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  font-family: sans-serif;
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 149px 149px 149px 149px;
-webkit-border-radius: 149px 149px 149px 149px;
-moz-border-radius: 149px 149px 149px 149px;
}

.flip-card-front {
  background-image: url(whale.png);
  background-repeat: no-repeat;
  background-size: 205px 205px; 
  align-items: center;
}

.flip-card-back {
  background-image: url(krill.png);
  background-repeat: no-repeat;
  background-size: 205px 205px;
  transform: rotateY(180deg);
}

@media screen and (max-width: 820px) {
  .whale {
    padding: 50px 0px 0px 0px;
    background: #1B2430;
    display: grid;
    height: 30px;
    place-items: center;
  }
  
  .whales {
    color: #D59A34;
  }
  
  .whales h1 {
    font-family: 'Playfair Display', serif;
    width: 230px;
    color: #D59A34;
    margin-top: 80px;
    margin-left: -60px; /* Adjust the value to move the h1 to the left */
    font-size: 20px;
    font-weight: 30;
  }
  
  
  
  .flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 100px;
    font-family: sans-serif;
    
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 149px 149px 149px 149px;
  -webkit-border-radius: 149px 149px 149px 149px;
  -moz-border-radius: 149px 149px 149px 149px;
  }
  
  .flip-card-front {
    background-image: url(whale.png);
    background-repeat: no-repeat;
    background-size: 100px 100px; 
    align-items: center;
  }
  
  .flip-card-back {
    background-image: url(krill.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
    transform: rotateY(180deg);
  }
}

/* Footer CSS */
.footer__container {
  background: #1B2430;
  padding: 20rem 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #D59A34;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
}

#footer__logo1 {
  font-family: 'Playfair Display', serif;
  color: #D59A34;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
}


.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #D59A34;
}



.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}


.website__rights {
  font-family: 'Playfair Display', serif;
  color: #D59A34;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
    font-size: 10px;
  }

  #footer__logo1 {
    font-size: 7px;
  }

  .website__rights {
    margin-bottom: 2rem;
    font-size: 7px;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }


}



@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  .footer__logo {
    font-size: 5px;
  }

  .footer__logo1 {
    font-size: 6px;
  }

  .website__rights {
    font-size: 6px;
  }
}
